worker_processes 4;

events { worker_connections 1024; }

http {
        server {
              server_name teste.com

              listen 80;
              location / {
                  proxy_pass http://starburst-qr-api:3000;
              }
        }
}
